{
  "name": "test_driving_node",
  "version": "1.0.0",
  "description": "tdd with node",
  "main": "index.js",
  "scripts": {
    "start": "coffee --compile --output test/specs --watch test/specs/coffee",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --require coffee-script --compilers coffee:coffee-script/register --recursive ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyonsclay/test_driving_node.git"
  },
  "keywords": [
    "tdd",
    "node",
    "mocha",
    "chai",
    "sinon"
  ],
  "author": "clay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lyonsclay/test_driving_node/issues"
  },
  "homepage": "https://github.com/Lyonsclay/test_driving_node#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "coffee-script": "^1.9.3",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
